<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/style.css">
  <title>Roy Chan</title>
</head>

<body>
  <div class="grid">
    <div class="col2 smtxt">
      1991–<br>
      Chan Yuk Pan (Roy)<br>
      Graphic Designer<br>
      <br>
      <a href="mailto:hajimechen@gmail.com">hajimechen@gmail.com</a><br>
      +44 (0) 7546 747017
    </div>
    <div class="col2">
      <h1>Roy Chan</h1>
      <p>An informed, insightful and conceptually driven graphic designer from Hong Kong, specialises in embedding cultural motifs and values into branding, editorial and typography projects, delivering concise solutions that are both convincing and
        evocative.</p>
      <p>Eight years of practising in the field accumulated a versatile portfolio which records the contributions to countless projects from cultural and commercial, to local and global.</p>
      <p>Currently based in London and seeking to work with talented design thinkers to deliver high quality and creative solutions. Open for commissions.</p>
    </div>
    <div class="col1 img_items">
      <div class="col1"><img src="./images/hakdim/hakdim_1.png"></img></div>
      <div class="col2"><img src="./images/hakdim/hakdim_2.png"></img></div>
      <div class="col2"><img src="./images/hakdim/hakdim_3.png"></img></div>
      <div class="col1"><img src="./images/hakdim/hakdim_4.png"></img></div>
      <div class="col2"><img src="./images/hakdim/hakdim_5.png"></img></div>
      <div class="col2"><img src="./images/hakdim/hakdim_6.png"></img></div>
    </div>
  <div class="nav">
    <div class="col2"><a href="">Profile</a></div>
    <div class="col2"><a href="">Projects</a></div>
  </div>
</body>

</html>
